<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_tournoi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/equipe_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/journee_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/rencontres_journee_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:clickable="false"
        android:divider="@color/lineSeparator"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>