<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="#FFDAFF7F"
   android:padding="8dp">
 <LinearLayout android:id="@+id/Text"
   android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:paddingLeft="10dip">
   <TextView
     android:id="@+id/joueur_fullName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#FF7F3300"
     android:textSize="20sp"
     android:textStyle="italic"
     />
   <TextView
     android:id="@+id/joueur_license"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="14sp"
     android:textColor="#FF267F00"
     android:paddingLeft="100dip"
     />
 </LinearLayout>

 <TextView
     android:id="@+id/joueur_paye"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:paddingLeft="200dp"
     android:text="Payé"
     android:textColor="#FF267F00"
     android:textSize="14sp" />

</RelativeLayout >