<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="10dp"
    android:focusable="false"
    android:padding="5dip" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:clickable="false"
        android:divider="@color/lineSeparator"
        android:dividerHeight="1dp" 
        android:listSelector="@android:color/transparent"/>
    
    <TextView 
        android:id="@id/android:empty" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:text="Pas de rencontre live" />

</RelativeLayout>