<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tournoi_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tournoi_nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/tournoi_selector_text"
        android:textSize="@dimen/tournoiNomTextSize"
        android:textStyle="normal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingRight="5dp"
            android:text="@string/tarifs"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tournoi_tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="@string/nbInscrits"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tournoi_nb_inscrits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="@string/nbPaye"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tournoi_nb_paye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />
    </GridLayout>

</LinearLayout>